apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: giovanemere
  namespace: default
  annotations:
    github.com/user-login: giovanemere
spec:
  profile:
    displayName: giovanemere
    email: giovanemere@example.com
  memberOf: [developers]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: developers
  namespace: default
  description: Development team
spec:
  type: team
  children: []
